4. 2024-12-17T15:18:30.721341 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0)
5. 2024-12-17T15:18:48.936284 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0)
6. 2024-12-17T15:20:01.895098 - Liczba wydanych obiadów: 2 (Dzieci: 2, Nauczyciele: 0)
7. 2024-12-17T15:20:09.767855 - Liczba wydanych obiadów: 5 (Dzieci: 5, Nauczyciele: 0)
8. 2024-12-17T15:20:16.000850 - Liczba wydanych obiadów: 7 (Dzieci: 5, Nauczyciele: 2)
9. 2024-12-17T15:21:15.515891 - Liczba wydanych obiadów: 8 (Dzieci: 5, Nauczyciele: 2)
10. 2024-12-17T15:21:15.517247 - Liczba wydanych obiadów: 8 (Dzieci: 5, Nauczyciele: 2)
11. 2024-12-17T17:41:34.548488 - Liczba wydanych obiadów: 5 (Dzieci: 5, Nauczyciele: 0, Uczniowie: 0)
12. 2024-12-17T17:41:38.997237 - Liczba wydanych obiadów: 6 (Dzieci: 5, Nauczyciele: 0, Uczniowie: 0)
13. 2024-12-17T17:41:38.998780 - Liczba wydanych obiadów: 6 (Dzieci: 5, Nauczyciele: 0, Uczniowie: 0)
14. 2024-12-17T17:41:51.393459 - Liczba wydanych obiadów: 7 (Dzieci: 5, Nauczyciele: 0, Uczniowie: 0)
15. 2024-12-17T17:42:39.670978 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
16. 2024-12-17T17:43:05.579560 - Liczba wydanych obiadów: 5 (Dzieci: 5, Nauczyciele: 0, Uczniowie: 0)
17. 2024-12-17T17:43:07.829303 - Liczba wydanych obiadów: 10 (Dzieci: 5, Nauczyciele: 5, Uczniowie: 0)
16. 2024-12-17T17:43:17.215499 - Liczba wydanych obiadów: 5 (Dzieci: 5, Nauczyciele: 0, Uczniowie: 0)
17. 2024-12-17T17:43:22.678785 - Liczba wydanych obiadów: 7 (Dzieci: 5, Nauczyciele: 2, Uczniowie: 0)
18. 2024-12-17T17:43:25.978788 - Liczba wydanych obiadów: 8 (Dzieci: 5, Nauczyciele: 2, Uczniowie: 0)
19. 2024-12-17T17:43:25.980114 - Liczba wydanych obiadów: 8 (Dzieci: 5, Nauczyciele: 2, Uczniowie: 0)
