===== dzień: 27 ==== miesiąc: 4 =====
1. 2025-04-27T19:55:46.397184 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
2. 2025-04-27T19:56:58.428185 - Liczba wydanych obiadów: 11 (Dzieci: 10, Nauczyciele: 0, Uczniowie: 1)
3. 2025-04-27T19:57:08.584724 - Liczba wydanych obiadów: 144 (Dzieci: 143, Nauczyciele: 0, Uczniowie: 1)
4. 2025-04-27T19:57:13.805536 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 1)
5. 2025-04-27T19:57:19.748361 - Liczba wydanych obiadów: 2 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 1)
6. 2025-04-27T19:57:35.578126 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 1)
7. 2025-04-27T19:58:10.314290 - Liczba wydanych obiadów: 6 (Dzieci: 0, Nauczyciele: 5, Uczniowie: 1)
8. 2025-04-27T20:00:02.510077 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
9. 2025-04-27T20:00:06.065522 - Liczba wydanych obiadów: 2 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
10. 2025-04-27T20:00:09.359285 - Liczba wydanych obiadów: 3 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
11. 2025-04-27T20:00:14.005910 - Liczba wydanych obiadów: 4 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
12. 2025-04-27T20:00:55.914134 - Liczba wydanych obiadów: 5 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 1)
13. 2025-04-27T20:00:58.255249 - Liczba wydanych obiadów: 8 (Dzieci: 3, Nauczyciele: 0, Uczniowie: 1)
14. 2025-04-27T20:02:43.430548 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
15. 2025-04-27T20:02:59.445578 - Liczba wydanych obiadów: 2 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
16. 2025-04-27T20:03:04.687308 - Liczba wydanych obiadów: 3 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
===== dzień: 7 ==== miesiąc: 5 =====
1. 2025-05-07T19:25:18.004242 - Liczba wydanych obiadów: 1 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 0)
2. 2025-05-07T19:25:23.375438 - Liczba wydanych obiadów: 2 (Dzieci: 0, Nauczyciele: 0, Uczniowie: 1)
